# About User
/user/login.do=kr.jboard2.service.user.LoginService
/user/terms.do=kr.jboard2.service.user.TermsService
/user/register.do=kr.jboard2.service.user.RegisterService

# About Board
/list.do=kr.jboard2.service.ListService
/modify.do=kr.jboard2.service.ModifyService
/view.do=kr.jboard2.service.ViewService
/write.do=kr.jboard2.service.WriteService
